annotated-types==0.6.0 ; python_version >= "3.10" and python_version < "3.13"
attrs==23.1.0 ; python_version >= "3.10" and python_version < "3.13"
beartype==0.16.4 ; python_version >= "3.10" and python_version < "3.13"
certifi==2023.7.22 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.13"
cloup==3.0.3 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13"
coverage[toml]==7.3.2 ; python_version >= "3.10" and python_version < "3.13"
exceptiongroup==1.1.3 ; python_version >= "3.10" and python_version < "3.11"
griffe==0.32.3 ; python_version >= "3.10" and python_version < "3.13"
importlib-metadata==6.8.0 ; python_version >= "3.10" and python_version < "3.13"
importlib-resources==6.1.1 ; python_version >= "3.10" and python_version < "3.13"
iniconfig==2.0.0 ; python_version >= "3.10" and python_version < "3.13"
joblib==1.3.2 ; python_version >= "3.10" and python_version < "3.13"
jsonschema-specifications==2023.7.1 ; python_version >= "3.10" and python_version < "3.13"
jsonschema==4.19.2 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.2 ; python_version >= "3.10" and python_version < "3.13"
packaging==23.2 ; python_version >= "3.10" and python_version < "3.13"
pluggy==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
plum-dispatch==2.2.2 ; python_version >= "3.10" and python_version < "3.13"
polars==0.19.13 ; python_version >= "3.10" and python_version < "3.13"
praat-parselmouth==0.4.3 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.14.1 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.5.0 ; python_version >= "3.10" and python_version < "3.13"
pytest-cov==4.1.0 ; python_version >= "3.10" and python_version < "3.13"
pytest==7.4.3 ; python_version >= "3.10" and python_version < "3.13"
python-magic-bin==0.4.14 ; python_version >= "3.10" and python_version < "3.13" and sys_platform == "win32"
python-magic==0.4.27 ; python_version >= "3.10" and python_version < "3.13" and sys_platform != "win32"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.13"
quartodoc==0.6.5 ; python_version >= "3.10" and python_version < "3.13"
referencing==0.30.2 ; python_version >= "3.10" and python_version < "3.13"
rpds-py==0.12.0 ; python_version >= "3.10" and python_version < "3.13"
scikit-learn==1.3.2 ; python_version >= "3.10" and python_version < "3.13"
scipy==1.11.3 ; python_version >= "3.10" and python_version < "3.13"
sphobjinv==2.3.1 ; python_version >= "3.10" and python_version < "3.13"
tabulate==0.9.0 ; python_version >= "3.10" and python_version < "3.13"
threadpoolctl==3.2.0 ; python_version >= "3.10" and python_version < "3.13"
tomli==2.0.1 ; python_version >= "3.10" and python_full_version <= "3.11.0a6"
typing-extensions==4.8.0 ; python_version >= "3.10" and python_version < "3.13"
watchdog==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
zipp==3.17.0 ; python_version >= "3.10" and python_version < "3.13"
