annotated-types==0.6.0 ; python_version >= "3.10" and python_version < "3.13"
anyio==4.0.0 ; python_version >= "3.10" and python_version < "3.13"
appnope==0.1.3 ; python_version >= "3.10" and python_version < "3.13" and platform_system == "Darwin" or python_version >= "3.10" and python_version < "3.13" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.10" and python_version < "3.13"
argon2-cffi==23.1.0 ; python_version >= "3.10" and python_version < "3.13"
arrow==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
asttokens==2.4.1 ; python_version >= "3.10" and python_version < "3.13"
async-lru==2.0.4 ; python_version >= "3.10" and python_version < "3.13"
attrs==23.1.0 ; python_version >= "3.10" and python_version < "3.13"
babel==2.13.1 ; python_version >= "3.10" and python_version < "3.13"
beartype==0.16.4 ; python_version >= "3.10" and python_version < "3.13"
beautifulsoup4==4.12.2 ; python_version >= "3.10" and python_version < "3.13"
bleach==6.1.0 ; python_version >= "3.10" and python_version < "3.13"
certifi==2023.7.22 ; python_version >= "3.10" and python_version < "3.13"
cffi==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.13"
click==8.1.7 ; python_version >= "3.10" and python_version < "3.13"
cloup==3.0.3 ; python_version >= "3.10" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "3.13"
comm==0.2.0 ; python_version >= "3.10" and python_version < "3.13"
contourpy==1.2.0 ; python_version >= "3.10" and python_version < "3.13"
coverage[toml]==7.3.2 ; python_version >= "3.10" and python_version < "3.13"
cycler==0.12.1 ; python_version >= "3.10" and python_version < "3.13"
debugpy==1.8.0 ; python_version >= "3.10" and python_version < "3.13"
decorator==5.1.1 ; python_version >= "3.10" and python_version < "3.13"
defusedxml==0.7.1 ; python_version >= "3.10" and python_version < "3.13"
exceptiongroup==1.1.3 ; python_version >= "3.10" and python_version < "3.11"
executing==2.0.1 ; python_version >= "3.10" and python_version < "3.13"
fastjsonschema==2.19.0 ; python_version >= "3.10" and python_version < "3.13"
fonttools==4.45.0 ; python_version >= "3.10" and python_version < "3.13"
fqdn==1.5.1 ; python_version >= "3.10" and python_version < "3.13"
griffe==0.32.3 ; python_version >= "3.10" and python_version < "3.13"
idna==3.4 ; python_version >= "3.10" and python_version < "3.13"
importlib-metadata==6.8.0 ; python_version >= "3.10" and python_version < "3.13"
importlib-resources==6.1.1 ; python_version >= "3.10" and python_version < "3.13"
iniconfig==2.0.0 ; python_version >= "3.10" and python_version < "3.13"
ipykernel==6.26.0 ; python_version >= "3.10" and python_version < "3.13"
ipython==8.17.2 ; python_version >= "3.10" and python_version < "3.13"
ipywidgets==8.1.1 ; python_version >= "3.10" and python_version < "3.13"
isoduration==20.11.0 ; python_version >= "3.10" and python_version < "3.13"
jedi==0.19.1 ; python_version >= "3.10" and python_version < "3.13"
jinja2==3.1.2 ; python_version >= "3.10" and python_version < "3.13"
json5==0.9.14 ; python_version >= "3.10" and python_version < "3.13"
jsonpointer==2.4 ; python_version >= "3.10" and python_version < "3.13"
jsonschema-specifications==2023.11.1 ; python_version >= "3.10" and python_version < "3.13"
jsonschema==4.19.2 ; python_version >= "3.10" and python_version < "3.13"
jsonschema[format-nongpl]==4.19.2 ; python_version >= "3.10" and python_version < "3.13"
jupyter-client==8.6.0 ; python_version >= "3.10" and python_version < "3.13"
jupyter-console==6.6.3 ; python_version >= "3.10" and python_version < "3.13"
jupyter-core==5.5.0 ; python_version >= "3.10" and python_version < "3.13"
jupyter-events==0.9.0 ; python_version >= "3.10" and python_version < "3.13"
jupyter-lsp==2.2.0 ; python_version >= "3.10" and python_version < "3.13"
jupyter-server-terminals==0.4.4 ; python_version >= "3.10" and python_version < "3.13"
jupyter-server==2.10.1 ; python_version >= "3.10" and python_version < "3.13"
jupyter==1.0.0 ; python_version >= "3.10" and python_version < "3.13"
jupyterlab-pygments==0.2.2 ; python_version >= "3.10" and python_version < "3.13"
jupyterlab-server==2.25.1 ; python_version >= "3.10" and python_version < "3.13"
jupyterlab-widgets==3.0.9 ; python_version >= "3.10" and python_version < "3.13"
jupyterlab==4.0.8 ; python_version >= "3.10" and python_version < "3.13"
kiwisolver==1.4.5 ; python_version >= "3.10" and python_version < "3.13"
markupsafe==2.1.3 ; python_version >= "3.10" and python_version < "3.13"
matplotlib-inline==0.1.6 ; python_version >= "3.10" and python_version < "3.13"
matplotlib==3.8.2 ; python_version >= "3.10" and python_version < "3.13"
mistune==3.0.2 ; python_version >= "3.10" and python_version < "3.13"
nbclient==0.9.0 ; python_version >= "3.10" and python_version < "3.13"
nbconvert==7.11.0 ; python_version >= "3.10" and python_version < "3.13"
nbformat==5.9.2 ; python_version >= "3.10" and python_version < "3.13"
nest-asyncio==1.5.8 ; python_version >= "3.10" and python_version < "3.13"
notebook-shim==0.2.3 ; python_version >= "3.10" and python_version < "3.13"
notebook==7.0.6 ; python_version >= "3.10" and python_version < "3.13"
numpy==1.26.2 ; python_version >= "3.10" and python_version < "3.13"
overrides==7.4.0 ; python_version >= "3.10" and python_version < "3.13"
packaging==23.2 ; python_version >= "3.10" and python_version < "3.13"
pandocfilters==1.5.0 ; python_version >= "3.10" and python_version < "3.13"
parso==0.8.3 ; python_version >= "3.10" and python_version < "3.13"
pexpect==4.8.0 ; python_version >= "3.10" and python_version < "3.13" and sys_platform != "win32"
pillow==10.1.0 ; python_version >= "3.10" and python_version < "3.13"
platformdirs==4.0.0 ; python_version >= "3.10" and python_version < "3.13"
pluggy==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
plum-dispatch==2.2.2 ; python_version >= "3.10" and python_version < "3.13"
polars==0.19.15 ; python_version >= "3.10" and python_version < "3.13"
praat-parselmouth==0.4.3 ; python_version >= "3.10" and python_version < "3.13"
prometheus-client==0.18.0 ; python_version >= "3.10" and python_version < "3.13"
prompt-toolkit==3.0.41 ; python_version >= "3.10" and python_version < "3.13"
psutil==5.9.6 ; python_version >= "3.10" and python_version < "3.13"
ptyprocess==0.7.0 ; python_version >= "3.10" and python_version < "3.13" and sys_platform != "win32" or python_version >= "3.10" and python_version < "3.13" and os_name != "nt"
pure-eval==0.2.2 ; python_version >= "3.10" and python_version < "3.13"
pycparser==2.21 ; python_version >= "3.10" and python_version < "3.13"
pydantic-core==2.14.3 ; python_version >= "3.10" and python_version < "3.13"
pydantic==2.5.1 ; python_version >= "3.10" and python_version < "3.13"
pygments==2.16.1 ; python_version >= "3.10" and python_version < "3.13"
pyparsing==3.1.1 ; python_version >= "3.10" and python_version < "3.13"
pytest-cov==4.1.0 ; python_version >= "3.10" and python_version < "3.13"
pytest==7.4.3 ; python_version >= "3.10" and python_version < "3.13"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "3.13"
python-json-logger==2.0.7 ; python_version >= "3.10" and python_version < "3.13"
python-magic-bin==0.4.14 ; python_version >= "3.10" and python_version < "3.13" and sys_platform == "win32"
python-magic==0.4.27 ; python_version >= "3.10" and python_version < "3.13" and sys_platform != "win32"
pywin32==306 ; sys_platform == "win32" and platform_python_implementation != "PyPy" and python_version >= "3.10" and python_version < "3.13"
pywinpty==2.0.12 ; python_version >= "3.10" and python_version < "3.13" and os_name == "nt"
pyyaml==6.0.1 ; python_version >= "3.10" and python_version < "3.13"
pyzmq==25.1.1 ; python_version >= "3.10" and python_version < "3.13"
qtconsole==5.5.1 ; python_version >= "3.10" and python_version < "3.13"
qtpy==2.4.1 ; python_version >= "3.10" and python_version < "3.13"
quartodoc==0.6.5 ; python_version >= "3.10" and python_version < "3.13"
referencing==0.31.0 ; python_version >= "3.10" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.10" and python_version < "3.13"
rfc3339-validator==0.1.4 ; python_version >= "3.10" and python_version < "3.13"
rfc3986-validator==0.1.1 ; python_version >= "3.10" and python_version < "3.13"
rpds-py==0.12.0 ; python_version >= "3.10" and python_version < "3.13"
scipy==1.11.3 ; python_version >= "3.10" and python_version < "3.13"
send2trash==1.8.2 ; python_version >= "3.10" and python_version < "3.13"
setuptools==68.2.2 ; python_version >= "3.12" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.13"
sniffio==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
soupsieve==2.5 ; python_version >= "3.10" and python_version < "3.13"
sphobjinv==2.3.1 ; python_version >= "3.10" and python_version < "3.13"
stack-data==0.6.3 ; python_version >= "3.10" and python_version < "3.13"
tabulate==0.9.0 ; python_version >= "3.10" and python_version < "3.13"
terminado==0.18.0 ; python_version >= "3.10" and python_version < "3.13"
tinycss2==1.2.1 ; python_version >= "3.10" and python_version < "3.13"
tomli==2.0.1 ; python_version >= "3.10" and python_full_version <= "3.11.0a6"
tornado==6.3.3 ; python_version >= "3.10" and python_version < "3.13"
traitlets==5.13.0 ; python_version >= "3.10" and python_version < "3.13"
types-python-dateutil==2.8.19.14 ; python_version >= "3.10" and python_version < "3.13"
typing-extensions==4.8.0 ; python_version >= "3.10" and python_version < "3.13"
uri-template==1.3.0 ; python_version >= "3.10" and python_version < "3.13"
urllib3==2.1.0 ; python_version >= "3.10" and python_version < "3.13"
watchdog==3.0.0 ; python_version >= "3.10" and python_version < "3.13"
wcwidth==0.2.10 ; python_version >= "3.10" and python_version < "3.13"
webcolors==1.13 ; python_version >= "3.10" and python_version < "3.13"
webencodings==0.5.1 ; python_version >= "3.10" and python_version < "3.13"
websocket-client==1.6.4 ; python_version >= "3.10" and python_version < "3.13"
widgetsnbextension==4.0.9 ; python_version >= "3.10" and python_version < "3.13"
zipp==3.17.0 ; python_version >= "3.10" and python_version < "3.13"
